<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Default_Settings</class>
 <widget class="QDialog" name="Default_Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="Parameter_Setting">
      <attribute name="title">
       <string>GMX Parameter Settings</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="PATH_Edit">
      <attribute name="title">
       <string>PATH Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>866</width>
            <height>444</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="Sobtop_PATH_label">
               <property name="text">
                <string>Sobtop PATH:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="Sobtop_PATH"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="CGENFF_Web_URL_label">
               <property name="text">
                <string>CGENFF Web:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CGENFF_Web_URL"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="CGENFF_User_Name_label">
               <property name="text">
                <string>CGENFF User Name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CGENFF_User_Name"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="CGENFF_Password_label">
               <property name="text">
                <string>CGENFF Password:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CGENFF_Password"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="CGENFF_Proxy_label">
               <property name="text">
                <string>CGENFF Proxy:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CGENFF_Proxy"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="EM_default_mdp_file_path_label">
               <property name="text">
                <string>EM mdp File PATH:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="EM_default_mdp_file_path"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QLabel" name="NVT_default_mdp_file_path_label">
               <property name="text">
                <string>NVT mdp File PATH:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="NVT_default_mdp_file_path"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="NPT_default_mdp_file_path_label">
               <property name="text">
                <string>NPT mdp File PATH:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="NPT_default_mdp_file_path"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="MD_default_mdp_file_path_label">
               <property name="text">
                <string>MD mdp File PATH:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="MD_default_mdp_file_path"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Server_Setting">
      <attribute name="title">
       <string>Server Configuration</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>9</number>
     </property>
     <property name="leftMargin">
      <number>9</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="Save_Button">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Exit_Button">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Return_Button">
       <property name="text">
        <string>Restore Defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
